[tox]
envlist=py{36,37,38,39,310,311}-{test,install}
[base]
deps=
    test: -rrequirements_dev.txt
commands=
	test: pytest --cov pact tests
	install: python -c "import pact"
[testenv-py{36}-{test,install}]
deps=
	{[base]deps}
commands=
	{[base]commands}
setenv =
    PACT_FFI_PATH = .tox/test/lib/python3.6/site-packages/pact/bin
[testenv-py{37}-{test,install}]
deps=
	{[base]deps}
commands=
	{[base]commands}
setenv =
    PACT_FFI_PATH = .tox/test/lib/python3.7/site-packages/pact/bin
[testenv-py{38}-{test,install}]
deps=
	{[base]deps}
commands=
	{[base]commands}
setenv =
    PACT_FFI_PATH = .tox/test/lib/python3.8/site-packages/pact/bin
[testenv-py{39}-{test,install}]
deps=
	{[base]deps}
commands=
	{[base]commands}
setenv =
    PACT_FFI_PATH = .tox/test/lib/python3.9/site-packages/pact/bin
[testenv-py{310}-{test,install}]
deps=
	{[base]deps}
commands=
	{[base]commands}
setenv =
    PACT_FFI_PATH = .tox/test/lib/python3.10/site-packages/pact/bin
[testenv-py{311}-{test,install}]
deps=
	{[base]deps}
commands=
	{[base]commands}
setenv =
    PACT_FFI_PATH = .tox/test/lib/python3.11/site-packages/pact/bin