[tox]
envlist=py{36,37,38,39,310,311}-{test,install}
[testenv]
; setenv =
; 	PACT_DO_NOT_TRACK = true
; passenv = *
usedevelop=True
deps=
    test: -rrequirements_dev.txt
commands=
	test: pytest --cov pact tests
	install: python -c "import pact"